# Application-Web-de-Gestion-des-Utilisateurs-avec-JSF-et-PrimeFaces

./: README.md  pom.xml
src/main/java/org/example/demo2/bean/: AddUserBean.java  LoginBean.java  UserManagementBean.java
src/main/java/org/example/demo2/converter/: AddressConverter.java  BalanceConverter.java  BirthDateConverter.java
src/main/java/org/example/demo2/model/: User.java
src/main/java/org/example/demo2/validator/: BalanceValidator.java  BirthDateValidator.java
src/main/webapp/: addUser.xhtml  adminUsers.xhtml  editUser.xhtml  error.xhtml  login.xhtml  userDetails.xhtml
src/main/webapp/WEB-INF/: web.xml
